spring.datasource.url=jdbc:sqlserver://10.0.3.68:30000;databaseName=spring-events
spring.datasource.username=sa
spring.datasource.password=Piv0tal1!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop